<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Mottalib | Full-Stack Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Syncopate:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --neon-blue: #06b6d4;
      }
      body {
        background-color: #030303;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      .font-brand {
        font-family: 'Syncopate', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--neon-blue);
      }
      
      /* Animation Utilities */
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-10px) rotate(2deg); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .animate-marquee {
        animation: marquee 28s linear infinite;
      }

      @keyframes animStar {
        from { transform: translateY(0px); }
        to { transform: translateY(-2000px); }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cyan: {
                400: '#22d3ee',
                500: '#06b6d4',
                900: '#164e63',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased text-slate-300 selection:bg-cyan-500 selection:text-black relative">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>